.content
    height: 100%
    display: flex
    overflow: hidden
    position: relative

    .main-content
        flex-grow: 1
        display: grid
        grid-template-rows: 1fr auto
        overflow-y: auto

        main
            padding-block: 2rem
            max-width: calc( 100% - 16rem )
            overflow-x: hidden

            @media screen and (max-width: $large-screen)
                max-width: 100%

            pre
                text-wrap: wrap
                overflow-x: hidden


            h2, h3, h4, h5, h6
                margin-block: 2em 0.5em

            p, li
                margin-block: 1em

            li > p
                display: inline
