body
    background: $bg-color-primary
    //overflow-x: hidden
    //!We should uncomment this when finishing to style, but leave it for now
    //! for debugging purposes

#app
    height: 100dvh
    display: flex
    flex-direction: column

*
    margin: 0
    padding: 0
    color: $text-color-primary
    font-family: $font-primary

h1, h2, h3, h4, h5, h6, strong
    font-weight: 500

p
    line-height: 1.5
    color: $text-color-secondary

a
    color: $color-primary-light
    text-decoration: none
    font-weight: 500

ul, ol
    list-style-position: inside

.wrapper
    padding-inline: 2rem
    width: 100%
    box-sizing: border-box

.super-header
    color: $color-primary-light
    font-size: 3rem
    margin-bottom: 1rem
    font-weight: bold

code
    font-family: $font-code
    padding: 1rem
    box-sizing: border-box
    color: $code-default-color
    unicode-bidi: plaintext
    display: block
    background: $bg-color-secondary
    border-radius: 1rem
    overflow: scroll
