// Colors
:root
    --color-primary-dark: hsl(162, 100%, 15%)
    --color-primary: hsl(162, 100%, 30%)
    --color-primary-light: hsl(162, 82%, 50%)
    --color-secondary-dark: hsl(13, 100%, 15%)
    --color-secondary: hsl(13, 100%, 30%)

    --bg-color-primary: hsl(0, 0%, 0%)
    --bg-color-secondary: hsl(0, 0%, 10%)
    --bg-color-tertiary: hsl(0, 0%, 20%)
    --bg-color-quaternary: hsl(0, 0%, 30%)

    --text-color-primary: hsl(0, 0%, 100%)
    --text-color-secondary: hsl(0, 0%, 80%)

$color-primary-dark: var(--color-primary-dark)
$color-primary: var(--color-primary)
$color-primary-light: var(--color-primary-light)
$color-secondary-dark: var(--color-secondary-dark)
$color-secondary: var(--color-secondary)

$bg-color-primary: var(--bg-color-primary)
$bg-color-secondary: var(--bg-color-secondary)
$bg-color-tertiary: var(--bg-color-tertiary)
$bg-color-quaternary: var(--bg-color-quaternary)

$text-color-primary: var(--text-color-primary)
$text-color-secondary: var(--text-color-secondary)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap')

$font-primary: Heebo, Helvetica, Arial, sans-serif

// Gradients
@mixin linear-gradient($colorA, $colorB)
    background: linear-gradient(to right, $colorA, $colorB)
