.button-group
    display: flex
    gap: 2em
    justify-content: end

@media screen and (max-width: $small-screen) // applies only to mobile devices
    .button-group
        justify-content: start
        gap: 1em
