.side-navigation
    min-width: 16rem
    padding-block: 2rem
    background: $bg-color-secondary
    overflow: auto
    height: 100%

    nav
        .group
            list-style: none
            .item
                padding-block: 0.25em

                a
                    line-height: 2
                    color: $text-color-secondary
                    font-weight: normal
                    display: block

                    &:hover
                        color: $text-color-primary

                    &.active
                        background: $color-primary
                        color: $text-color-side-navigation

    .navigation-header
        padding-block: 0.75em

.overlay
    display: none

@media screen and (max-width: $medium-screen)
    .side-navigation
        position: absolute
        z-index: 101
        height: 100%
