
@media screen and (max-width: $medium-screen)
    .overlay
        background-color: $bg-overlay

    .display-full
        position: aboslute
        width: 100%
        height: 100%

    .display-full-width
        position: absolute
        width: 100vw
        height: 100%

    .display-full-height // I know it's not used, but I'd rather keep it nonetheless
        // since we already did a 'full-width' and makes more sense to complete the class set
        position: absolute
        width: 100%
        height: 100vh

    .display-screen
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
